SYNONYM FLOOR 500, BASE SETUP

prioritysize: 69092
trigramsize: 10000
trigramwordcount: 3390
synonymfloor: 500
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 7861699
Achoice: 401
ABchoice: 176
ABCchoice: 119
Atop: 365
ABtop: 167
ABCtop: 116
superseded: 48
unfound: 27
choicekeypresses: 1390
keypresses: 2204
letters: 3579
perfect: 71
oneperfect: 149
twoperfect: 122
threeperfect: 126
perfectpercent: 47.2%
perfectchoice: 165
onechoice: 241
twochoice: 109
threechoice: 92
choicepercent: 71.1%
words: 724
dictionaryfilesize: 4.1 Mb

--------------------
SYNONYM FLOOR 500, EXTRAS ACTIVE

prioritysize: 69092
trigramsize: 10000
trigramwordcount: 3390
synonymfloor: 500
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 7861699
Achoice: 321
ABchoice: 252
ABCchoice: 123
Atop: 301
ABtop: 230
ABCtop: 116
superseded: 49
unfound: 27
choicekeypresses: 1372
keypresses: 2195
letters: 3579
perfect: 71
oneperfect: 149
twoperfect: 122
threeperfect: 128
perfectpercent: 47.2%
perfectchoice: 167
onechoice: 239
twochoice: 114
threechoice: 92
choicepercent: 71.8%
words: 724
dictionaryfilesize: 4.1 Mb

--------------------
SYNONYM FLOOR 1000, BASE SETUP

prioritysize: 69092
trigramsize: 10000
trigramwordcount: 3473
synonymfloor: 1000
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 7861699
Achoice: 395
ABchoice: 182
ABCchoice: 120
Atop: 355
ABtop: 178
ABCtop: 116
superseded: 48
unfound: 26
choicekeypresses: 1383
keypresses: 2183
letters: 3579
perfect: 73
oneperfect: 149
twoperfect: 122
threeperfect: 131
perfectpercent: 47.5%
perfectchoice: 170
onechoice: 235
twochoice: 114
threechoice: 90
choicepercent: 71.7%
words: 724
dictionaryfilesize: 4.12 Mb

--------------------
SYNONYM FLOOR 1000, EXTRAS ACTIVE

prioritysize: 69092
trigramsize: 10000
trigramwordcount: 3473
synonymfloor: 1000
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 7861699
Achoice: 318
ABchoice: 182
ABCchoice: 197
Atop: 293
ABtop: 178
ABCtop: 177
superseded: 49
unfound: 26
choicekeypresses: 1373
keypresses: 2169
letters: 3579
perfect: 73
oneperfect: 150
twoperfect: 120
threeperfect: 132
perfectpercent: 47.4%
perfectchoice: 171
onechoice: 234
twochoice: 116
threechoice: 89
choicepercent: 72%
words: 724
dictionaryfilesize: 4.12 Mb

--------------------

FINAL CONFIGURATION

prioritysize: 69092
trigramsize: 10000
trigramwordcount: 3390
synonymfloor: 500
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 7861699
Achoice: 410
ABchoice: 205
ABCchoice: 81
Atop: 370
ABtop: 195
ABCtop: 85
superseded: 46
unfound: 27
choicekeypresses: 1374
keypresses: 2178
letters: 3579
perfect: 9.9%
oneperfect: 30.2%
twoperfect: 47.9%
threeperfect: 64.9%
perfectchoice: 22.7%
onechoice: 56.5%
twochoice: 71.3%
threechoice: 84.5%
words: 724
dictionaryfilesize: 4.2 Mb

--------------------

REVISED FINAL CONFIGURATION

prioritysize: 69092
trigramsize: 10000
trigramwordcount: 3390
synonymfloor: 500
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 7861699
Achoice: 409
ABchoice: 206
ABCchoice: 82
Atop: 370
ABtop: 198
ABCtop: 81
superseded: 48
unfound: 26
choicekeypresses: 1382
keypresses: 2216
letters: 3579
perfect: 9.7%
oneperfect: 30%
twoperfect: 46.7%
threeperfect: 64.8%
perfectchoice: 22.7%
onechoice: 56.2%
twochoice: 71.8%
threechoice: 84.1%
words: 724
dictionaryfilesize: 3.52 Mb

--------------------

