SYNONYM FLOOR 500, BASE SETUP

prioritysize: 69063
trigramsize: 10000
trigramwordcount: 3286
synonymfloor: 500
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 7916967
Achoice: 397
ABchoice: 225
ABCchoice: 158
Atop: 368
ABtop: 220
ABCtop: 149
superseded: 42
unfound: 25
choicekeypresses: 1475
keypresses: 2291
letters: 3830
perfect: 101
oneperfect: 185
twoperfect: 129
threeperfect: 123
perfectpercent: 51.5%
perfectchoice: 207
onechoice: 270
twochoice: 100
threechoice: 86
choicepercent: 71.6%
words: 806
dictionaryfilesize: 3.95 Mb

--------------------
SYNONYM FLOOR 500, EXTRAS ACTIVE

prioritysize: 69063
trigramsize: 10000
trigramwordcount: 3286
synonymfloor: 500
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 7916967
Achoice: 324
ABchoice: 293
ABCchoice: 163
Atop: 311
ABtop: 277
ABCtop: 149
superseded: 42
unfound: 25
choicekeypresses: 1470
keypresses: 2286
letters: 3830
perfect: 100
oneperfect: 187
twoperfect: 129
threeperfect: 124
perfectpercent: 51.6%
perfectchoice: 211
onechoice: 267
twochoice: 99
threechoice: 89
choicepercent: 71.6%
words: 806
dictionaryfilesize: 3.95 Mb

--------------------
SYNONYM FLOOR 1000, BASE SETUP

prioritysize: 69063
trigramsize: 10000
trigramwordcount: 3550
synonymfloor: 1000
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 7916967
Achoice: 396
ABchoice: 226
ABCchoice: 159
Atop: 378
ABtop: 217
ABCtop: 146
superseded: 39
unfound: 24
choicekeypresses: 1480
keypresses: 2290
letters: 3830
perfect: 94
oneperfect: 197
twoperfect: 130
threeperfect: 115
perfectpercent: 52.2%
perfectchoice: 212
onechoice: 270
twochoice: 95
threechoice: 81
choicepercent: 71.6%
words: 806
dictionaryfilesize: 3.99 Mb

--------------------
SYNONYM FLOOR 1000, EXTRAS ACTIVE

prioritysize: 69063
trigramsize: 10000
trigramwordcount: 3550
synonymfloor: 1000
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 7916967
Achoice: 331
ABchoice: 226
ABCchoice: 224
Atop: 323
ABtop: 217
ABCtop: 199
superseded: 41
unfound: 24
choicekeypresses: 1471
keypresses: 2274
letters: 3830
perfect: 93
oneperfect: 199
twoperfect: 131
threeperfect: 114
perfectpercent: 52.5%
perfectchoice: 215
onechoice: 270
twochoice: 92
threechoice: 84
choicepercent: 71.6%
words: 806
dictionaryfilesize: 3.99 Mb

--------------------

FINAL CONFIGURATION

prioritysize: 69063
trigramsize: 10000
trigramwordcount: 3286
synonymfloor: 500
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 7916967
Achoice: 405
ABchoice: 274
ABCchoice: 102
Atop: 367
ABtop: 261
ABCtop: 106
superseded: 46
unfound: 24
choicekeypresses: 1476
keypresses: 2277
letters: 3830
perfect: 12.9%
oneperfect: 35.9%
twoperfect: 51.5%
threeperfect: 67.2%
perfectchoice: 26.1%
onechoice: 59.1%
twochoice: 71.3%
threechoice: 82.6%
words: 806
dictionaryfilesize: 4.04 Mb

--------------------

REVISED FINAL CONFIGURATION

prioritysize: 69063
trigramsize: 10000
trigramwordcount: 3286
synonymfloor: 500
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 7916967
Achoice: 390
ABchoice: 259
ABCchoice: 132
Atop: 358
ABtop: 248
ABCtop: 133
superseded: 41
unfound: 24
choicekeypresses: 1451
keypresses: 2293
letters: 3830
perfect: 12.8%
oneperfect: 36%
twoperfect: 52.6%
threeperfect: 67.1%
perfectchoice: 26.9%
onechoice: 60.7%
twochoice: 72.3%
threechoice: 82.8%
words: 806
dictionaryfilesize: 3.46 Mb

--------------------

