prioritysize: 81557
trigramsize: 10000
trigramwordcount: 3204
synonymfloor: 500
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 9195019
Achoice: 436
ABchoice: 327
ABCchoice: 176
Atop: 429
ABtop: 290
ABCtop: 147
superseded: 71
unfound: 71
choicekeypresses: 2048
keypresses: 3024
letters: 4540
perfect: 80
oneperfect: 246
twoperfect: 144
threeperfect: 147
perfectpercent: 46.6%
perfectchoice: 243
onechoice: 276
twochoice: 150
threechoice: 113
choicepercent: 66.4%
words: 1008
dictionaryfilesize: 3.93 Mb

--------------------

prioritysize: 81557
trigramsize: 10000
trigramwordcount: 3204
synonymfloor: 500
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 9195019
Achoice: 437
ABchoice: 327
ABCchoice: 176
Atop: 430
ABtop: 290
ABCtop: 147
superseded: 71
unfound: 70
choicekeypresses: 2043
keypresses: 3019
letters: 4535
perfect: 80
oneperfect: 246
twoperfect: 144
threeperfect: 147
perfectpercent: 46.6%
perfectchoice: 243
onechoice: 276
twochoice: 150
threechoice: 113
choicepercent: 66.4%
words: 1008
dictionaryfilesize: 3.93 Mb

--------------------

prioritysize: 76452
trigramsize: 10000
trigramwordcount: 3131
synonymfloor: 500
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 8139560
Achoice: 425
ABchoice: 328
ABCchoice: 190
Atop: 418
ABtop: 295
ABCtop: 158
superseded: 69
unfound: 68
choicekeypresses: 2000
keypresses: 3007
letters: 4535
perfect: 92
oneperfect: 235
twoperfect: 144
threeperfect: 147
perfectpercent: 46.7%
perfectchoice: 251
onechoice: 276
twochoice: 154
threechoice: 111
choicepercent: 67.6%
words: 1008
dictionaryfilesize: 3.78 Mb

--------------------

FINAL CONFIGURATION

prioritysize: 76452
trigramsize: 10000
trigramwordcount: 3131
synonymfloor: 500
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 8139560
Achoice: 553
ABchoice: 291
ABCchoice: 98
Atop: 497
ABtop: 267
ABCtop: 102
superseded: 76
unfound: 66
choicekeypresses: 2001
keypresses: 3010
letters: 4535
perfect: 9.1%
oneperfect: 31.5%
twoperfect: 45.9%
threeperfect: 61.5%
perfectchoice: 24.2%
onechoice: 52.1%
twochoice: 67.4%
threechoice: 78.6%
words: 1008
dictionaryfilesize: 3.86 Mb

--------------------

REVISED FINAL CONFIGURATION

prioritysize: 76452
trigramsize: 10000
trigramwordcount: 3131
synonymfloor: 500
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 8139560
Achoice: 548
ABchoice: 284
ABCchoice: 109
Atop: 500
ABtop: 267
ABCtop: 107
superseded: 67
unfound: 67
choicekeypresses: 2000
keypresses: 2990
letters: 4535
perfect: 9%
oneperfect: 31.7%
twoperfect: 46.4%
threeperfect: 62.7%
perfectchoice: 24.3%
onechoice: 51.7%
twochoice: 68.2%
threechoice: 78.4%
words: 1008
dictionaryfilesize: 3.16 Mb

--------------------

