FINAL CONFIGURATION

prioritysize: 116220
trigramsize: 10000
trigramwordcount: 5779
synonymfloor: 500
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 4432687
Achoice: 429
ABchoice: 92
ABCchoice: 10
Atop: 370
ABtop: 86
ABCtop: 11
superseded: 64
unfound: 81
choicekeypresses: 2327
keypresses: 2991
letters: 3861
perfect: 6.9%
oneperfect: 15.5%
twoperfect: 24.5%
threeperfect: 36.6%
perfectchoice: 12.6%
onechoice: 26.1%
twochoice: 37.6%
threechoice: 54.9%
words: 612
dictionaryfilesize: 6.12 Mb

--------------------

prioritysize: 116220
trigramsize: 10000
trigramwordcount: 5779
synonymfloor: 500
correlationthreshold: 5
nextoutsize: 15
ringlimit: 5
superringlimit: 15
totalwordcount: 4432687
Achoice: 434
ABchoice: 87
ABCchoice: 10
Atop: 377
ABtop: 82
ABCtop: 10
superseded: 62
unfound: 81
choicekeypresses: 2322
keypresses: 2998
letters: 3861
perfect: 6.5%
oneperfect: 15.5%
twoperfect: 24.7%
threeperfect: 36.6%
perfectchoice: 12.6%
onechoice: 26.5%
twochoice: 37.6%
threechoice: 55.1%
words: 612
dictionaryfilesize: 4.78 Mb

--------------------

